{
  "name": "atomicjs",
  "title": "atomicjs",
  "description": "A tiny AJAX module with great browser support",
  "version": "2.0.0",
  "homepage": "github.com/munkychop/atomicjs",
  "author": {
    "name": "Ivan Hayes",
    "url": "http://www.ivanhayes.com"
  },
  "main": "dist/atomic.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/munkychop/atomicjs.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "atomic",
    "ajax",
    "xhr",
    "http",
    "json",
    "xml",
    "post",
    "request",
    "reqwest"
  ],
  "private": false,
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/munkychop/atomicjs/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "matchdep": "^1.0.1"
  }
}
